:root {
    --grey-color: #b2b6bb;
    --white-color: #fff;
    --black-color: #222;
    --main-color: #FECC6A;
    --second-color: #6B9A6E;

    --transition: all 0.2s linear;
    --spacing: 0.25rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--grey-color);
    font-size: 0.9rem;
}

img {
    width: 100%;
}

.section {
    padding: 5rem 0;
}

.menu {
    padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.underline {
    width: 6rem;
    height: 0.25rem;
    background-color: var(--main-color);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.filter-btn {
    background-color: transparent;
    border: transparent;
    font-size: 1.25rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    padding: 0.4rem 0.7rem;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    color: var(--main-color);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}


.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--main-color); /* 이거 왜 안되지? */
}  


.item-info .header {
    display: flex;
    justify-content: space-between;
    
    border-bottom: 3px dotted var(--main-color);
}

.item-info h4 {
    margin-bottom: 1rem;
}

.price {
    color: var(--main-color);
    font-weight: 700;
}
 
.item-text {
    margin-top: 1rem;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        max-width: 40rem;
        gap: 0 1.25rem;
    }

    .photo {
        width: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }
}




